DATABASE_NAME=stock_exchange
DATABASE_USER=postgres
DATABASE_PASSWORD=Akshat@2004
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_SECRET=149532927351dea0fd944d15cf8d94a012bf94499422967cf2c70a72b2de074e
JWT_EXPIRY=2h

AUTH_SERVER_PORT=3001
SOCKET_SERVER_PORT=4000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CORS_ORIGIN=http://localhost:3000